<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Gyms</RootNamespace>
    <AssemblyName>Gyms.GymListQuery</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gyms.ApplicationServices.General\Gyms.ApplicationServices.General.csproj" />
    <ProjectReference Include="..\Gyms.BusinessLogic\Gyms.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
