# WS

./: Gyms.sln
Gyms.DesktopClient/: App.xaml  App.xaml.cs  Gyms.DesktopClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
Gyms.DesktopClient/ApplicationServices/Ports/Cache/: IDomainObjectsCache.cs
Gyms.DesktopClient/ApplicationServices/Repositories/: CachedReadOnlyGymPointRepository.cs
Gyms.DesktopClient/InfrastructureServices/Cache/: DomainObjectsMemoryCache.cs
Gyms.DesktopClient/InfrastructureServices/Repositories/: CachedReadOnlyGymPointRepository.cs  NetworkGymPointRepository.cs  NetworkRepositoryBase.cs
Gyms.DesktopClient/InfrastructureServices/ViewModels/: MainViewModel.cs
Gyms.DesktopClient/InfrastructureServices/Views/: MainWindow.xaml  MainWindow.xaml.cs
Gyms.GeneralLogic/: Gyms.GeneralLogic.csproj
Gyms.GeneralLogic.Tests/: Gyms.GeneralLogic.Tests.csproj
Gyms.GeneralLogic/DomainObjects/: GymPoint.cs
Gyms.WebService/: Gyms.WebService.csproj  Gyms.db  Program.cs  Startup.cs
Gyms.WebService.Tests/: GetGymPointListUseCaseTest.cs  Gyms.WebService.Tests.csproj
Gyms.WebService/DomainObjects/: DomainObject.cs
Gyms.WebService/Migrations/: 20200521182645_Initial.Designer.cs  20200521182645_Initial.cs  20200521185225_Initial.Designer.cs  20200521202101_Initial.Designer.cs  20200521202101_Initial.cs  GymContextModelSnapshot.cs
Gyms.WebService/Properties/: launchSettings.json
SharedComponents/Gyms.ApplicationServices.General/: Gyms.ApplicationServices.General.csproj
SharedComponents/Gyms.ApplicationServices.General/ApplicationServices/Interfaces/: IUseCaseRequest.cs
SharedComponents/Gyms.ApplicationServices.General/ApplicationServices/Ports/: IOutputPort.cs
SharedComponents/Gyms.GymListQuery/: Gyms.GymListQuery.csproj
(+22 files in other folders)
