<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Gyms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gyms.BusinessLogic\Gyms.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
